# freejsonapi-mobile

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/tak/freeapi/: ExampleInstrumentedTest.kt  TestMainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tak/freeapi/cache/room/: ApiCategory.kt  CategoryDao.kt  FreeApiCacheDatabase.kt
app/src/main/java/com/tak/freeapi/common/: ErrorCodes.kt  ExtLogger.kt  Extensions.kt
app/src/main/java/com/tak/freeapi/model/: Api.kt  ApiResponse.kt
app/src/main/java/com/tak/freeapi/okHttp/: DefaultResponse.kt  NetworkTask.kt  ServiceException.kt
app/src/main/java/com/tak/freeapi/repository/: FreeApiRepository.kt  NetworkBoundResource.kt  Result.kt  UrlPath.kt
app/src/main/java/com/tak/freeapi/ui/: MainActivity.kt
app/src/main/java/com/tak/freeapi/ui/apidetails/: FreeApiDetailFragment.kt  FreeApiDetailsAdapter.kt
app/src/main/java/com/tak/freeapi/ui/apilist/: FreeApiListAdapter.kt  FreeApiListFragment.kt
app/src/main/java/com/tak/freeapi/usecase/apis/: LoadApis.kt
app/src/main/java/com/tak/freeapi/usecase/categories/: LoadApiCategories.kt
app/src/main/java/com/tak/freeapi/viewmodel/: FreeApiListViewModel.kt
app/src/main/java/com/tak/freeapi/worker/: Worker.kt  WorkerTask.kt
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_free_api_detail.xml  fragment_free_api_list.xml  item_api_details.xml  item_api_list.xml  spinner_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tak/freeapi/: ExampleUnitTest.kt  TestData.kt  TestFreeApiRepository.kt
app/src/test/java/com/tak/freeapi/viewmodel/: TestFreeApiListViewModel.kt
