apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.build.compile_sdk
    defaultConfig {
        applicationId "com.tak.freeapi"
        minSdkVersion versions.build.min_sdk
        targetSdkVersion versions.build.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"${baseUrl}\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.deps.kotlin_plugin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.deps.coroutines"

    // UI
    implementation "com.android.support:appcompat-v7:$versions.deps.support"
    implementation "com.android.support:support-v4:$versions.deps.support"
    implementation "com.android.support:recyclerview-v7:$versions.deps.support"
    implementation "com.android.support:design:$versions.deps.support"
    implementation "com.android.support:cardview-v7:$versions.deps.support"

    // Architecture Components
    implementation "android.arch.lifecycle:extensions:$versions.deps.lifecycle_extensions"
    kapt "android.arch.lifecycle:compiler:$versions.deps.room"
    implementation "android.arch.persistence.room:runtime:$versions.deps.room"
    kapt "android.arch.persistence.room:compiler:$versions.deps.room"

    // Testing
    testImplementation "junit:junit:$versions.deps.junit"
    androidTestImplementation "com.android.support.test:runner:$versions.deps.test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.deps.espresso_core"

    // Third Party
    implementation "com.squareup.okhttp3:okhttp:$versions.deps.okhttp"
    implementation "com.google.code.gson:gson:$versions.deps.gson"

}
