<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"

    tools:context=".ui.apilist.FreeApiListFragment">


    <Spinner
        android:id="@+id/api_category_spinner"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/count_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/total_count" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/api_list_recycler_view"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content" />
    </FrameLayout>


    <TextView
        android:id="@+id/error_textview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="visible" />


</LinearLayout>